.container {
  display: flex;
  flex-direction: row;
  padding-top: 70px;
}

/* Base padding-top for mobile views */
.main-content {
  padding-top: 150px; /* Example for a taller mobile header */
  margin-left: 250px;
  max-height: 90vh; /* Adjust the height as needed */
  overflow-y: auto; /* This will add a scrollbar if the content overflows */
  margin-top: 20px;
  margin-bottom: 70px;
}

/* Adjust padding-top for desktop views */
@media (min-width: 768px) {
  .main-content {
    padding-top: 100px; /* Example for a shorter desktop header */
  }
}

.sidebar {
  width: 250px; /* Adjust width as needed */
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* If you also want to center-align the text */
  align-self: center;

}

.articles {
  display: flex;
  flex-direction: column;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

